<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Health, Simplified</title>
</head>
<body>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        header {
            color:green;
            max-width:1200px;
            margin:0 auto;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul{
            list-style-type: none;
            display:flex;
        }
        nav ul li{
            margin-right:20px;
        }
        .fnt {
            margin-top:40px;
            color:green;
        }
        .logo {
            margin-right:40px;
            padding:0px;
            border:solid;
            border-radius:2%;
        }

        .first_header{
            background-color: white;
        }
    </style>
    <div class = "first_header">
        <header>
                <nav>
                    <ul>
                        <li class="logo"><img src="health_logo.png" height =  100px></li>
                        <li class = "fnt"><a href = "#Home">Home</a></li>
                        <li class = "fnt"><a href = "#About Us">About Us</a></li>
                        <li class = "fnt"><a href = "#Services">Services</a></li>
                        <li class = "fnt"><a href = "#Resources">Resources</a></li>
                        <li class = "fnt"><a href = "#Contact Us">Contact Us</a></li>
                    </ul>
                </nav>
        </header>
    </div>
    <div>
        <img src = ""
    </div>
</body>
</html>